/* Default styles for all screen sizes */
body {
    font: 400 1em/1.5 "Neuton";
    background: #090d00;
    color: rgba(255, 255, 255, .25);
    text-align: center;
    margin: 0;
}

.title {
    text-transform: uppercase;
    letter-spacing: 0.5em;
    display: inline-block;
    border: 4px double rgba(255, 255, 255, .25);
    border-width: 4px 0;
    padding: 1.5em 0em;
    position: absolute;
    top: 18%;
    width: 40em;
    margin: 0 0 0 -20em;
    
}
.title span {
    font: 700 4em "Oswald", sans-serif;
    letter-spacing: 0;
    padding: 0.25em 0 0.325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255, 255, 255, .5);
   /* Clip Background Image */
    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
   /* Animate Background Image */
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;
   /* Activate hardware acceleration for smoother animations */
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
}
/* Animate Background Image */
@-webkit-keyframes aitf {
    0% {
        background-position: 0% 50%;
   }
    100% {
        background-position: 100% 50%;
   }
}
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
 * {
	 box-sizing: border-box;
}

/* Base styles for screens wider than 1200px (Desktop) */
.card {
    max-width: 400px;
    margin-left: 200px;
    margin-top: 70px;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

/* Media Query for Tablets (768px - 1199px) */
@media screen and (max-width: 1199px) {
    .card {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 400px;
    }
}

/* Media Query for Mobile Devices (up to 767px) */
@media screen and (max-width: 767px) {
    .card {
        max-width: 90%;
        margin: 20px auto;
        margin-top: 400px;
    }
}
 .card[data-state="#about"] {
	 height: 450px;
}
 .card[data-state="#about"] .card-main {
	 padding-top: 0;
}
 .card[data-state="#contact"] {
	 height: 430px;
}
 .card[data-state="#experience"] {
	 height: 550px;
}
 .card.is-active .card-header {
	 height: 80px;
}
 .card.is-active .card-cover {
	 height: 100px;
	 top: -50px;
}
 .card.is-active .card-avatar {
	 transform: none;
	 left: 20px;
	 width: 50px;
	 height: 50px;
	 bottom: 10px;
}
 .card.is-active .card-fullname, .card.is-active .card-jobtitle {
	 left: 86px;
	 transform: none;
}
 .card.is-active .card-fullname {
	 bottom: 18px;
	 font-size: 19px;
}
 .card.is-active .card-jobtitle {
	 bottom: 16px;
	 letter-spacing: 1px;
	 font-size: 10px;
}
 .card-header {
	 position: relative;
	 display: flex;
	 height: 200px;
	 flex-shrink: 0;
	 width: 100%;
	 transition: 0.3s;
}
 .card-header * {
	 transition: 0.3s;
}
 .card-cover {
	 width: 100%;
	 height: 100%;
	 position: absolute;
	 height: 160px;
	 top: -20%;
	 left: 0;
	 will-change: top;
	 background-size: cover;
	 background-position: center;
	 filter: blur(30px);
	 transform: scale(1.2);
	 transition: 0.5s;
}
 .card-avatar {
	 width: 100px;
	 height: 100px;
	 box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
	 border-radius: 50%;
	 object-position: center;
	 object-fit: cover;
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 transform: translateX(-50%) translateY(-64px);
}
 .card-fullname {
	 position: absolute;
	 bottom: 0;
	 font-size: 22px;
	 font-weight: 700;
	 text-align: center;
	 white-space: nowrap;
	 transform: translateY(-10px) translateX(-50%);
	 left: 50%;
}
 .card-jobtitle {
	 position: absolute;
	 bottom: 0;
	 font-size: 11px;
	 white-space: nowrap;
	 font-weight: 500;
	 opacity: 0.7;
	 text-transform: uppercase;
	 letter-spacing: 1.5px;
	 margin: 0;
	 left: 50%;
	 transform: translateX(-50%) translateY(-7px);
}
 .card-main {
	 position: relative;
	 flex: 1;
	 display: flex;
	 padding-top: 10px;
	 flex-direction: column;
}
 .card-subtitle {
	 font-weight: 700;
	 font-size: 13px;
	 margin-bottom: 8px;
}
 .card-content {
	 padding: 20px;
}
 .card-desc {
	 line-height: 1.6;
	 color: #636b6f;
	 font-size: 14px;
	 margin: 0;
	 font-weight: 400;
	 font-family: "DM Sans", sans-serif;
}
 .card-social {
	 display: flex;
	 align-items: center;
	 padding: 0 20px;
	 margin-bottom: 30px;
}
 .card-social svg {
	 fill: #a5b5ce;
	 width: 16px;
	 display: block;
	 transition: 0.3s;
}
 .card-social a {
	 color: #8797a1;
	 height: 32px;
	 width: 32px;
	 border-radius: 50%;
	 display: inline-flex;
	 align-items: center;
	 justify-content: center;
	 transition: 0.3s;
	 background-color: rgba(93, 133, 193, 0.05);
	 border-radius: 50%;
	 margin-right: 10px;
}
 .card-social a:hover svg {
	 fill: #637faa;
}
 .card-social a:last-child {
	 margin-right: 0;
}
 .card-buttons {
	 display: flex;
	 background-color: #fff;
	 margin-top: auto;
	 position: sticky;
	 bottom: 0;
	 left: 0;
}
 .card-buttons button {
	 flex: 1 1 auto;
	 user-select: none;
	 background: 0;
	 font-size: 13px;
	 border: 0;
	 padding: 15px 5px;
	 cursor: pointer;
	 color: #5c5c6d;
	 transition: 0.3s;
	 font-family: "Jost", sans-serif;
	 font-weight: 500;
	 outline: 0;
	 border-bottom: 3px solid transparent;
}
 .card-buttons button.is-active, .card-buttons button:hover {
	 color: #2b2c48;
	 border-bottom: 3px solid #8a84ff;
	 background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}
 .card-section {
	 display: none;
}
 .card-section.is-active {
	 display: block;
	 animation: fadeIn 0.6s both;
}
 @keyframes fadeIn {
	 0% {
		 opacity: 0;
		 transform: translatey(40px);
	}
	 100% {
		 opacity: 1;
	}
}
 .card-timeline {
	 margin-top: 30px;
	 position: relative;
}
 .card-timeline:after {
	 background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, rgba(81, 106, 204, 1) 100%);
	 content: "";
	 left: 42px;
	 width: 2px;
	 top: 0;
	 height: 100%;
	 position: absolute;
	 content: "";
}
 .card-item {
	 position: relative;
	 padding-left: 60px;
	 padding-right: 20px;
	 padding-bottom: 30px;
	 z-index: 1;
}
 .card-item:last-child {
	 padding-bottom: 5px;
}
 .card-item:after {
	 content: attr(data-year);
	 width: 10px;
	 position: absolute;
	 top: 0;
	 left: 37px;
	 width: 8px;
	 height: 8px;
	 line-height: 0.6;
	 border: 2px solid #fff;
	 font-size: 11px;
	 text-indent: -35px;
	 border-radius: 50%;
	 color: rgba(134, 134, 134, 0.7);
	 background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}
 .card-item-title {
	 font-weight: 500;
	 font-size: 14px;
	 margin-bottom: 5px;
}
 .card-item-desc {
	 font-size: 13px;
	 color: #6f6f7b;
	 line-height: 1.5;
	 font-family: "DM Sans", sans-serif;
}
 .card-contact-wrapper {
	 margin-top: 20px;
}
 .card-contact {
	 display: flex;
	 align-items: center;
	 font-size: 13px;
	 color: #6f6f7b;
	 font-family: "DM Sans", sans-serif;
	 line-height: 1.6;
	 cursor: pointer;
}
 .card-contact + .card-contact {
	 margin-top: 16px;
}
 .card-contact svg {
	 flex-shrink: 0;
	 width: 30px;
	 min-height: 34px;
	 margin-right: 12px;
	 transition: 0.3s;
	 padding-right: 12px;
	 border-right: 1px solid #dfe2ec;
}
 .contact-me {
	 border: 0;
	 outline: none;
	 background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
	 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
	 color: #fff;
	 padding: 12px 16px;
	 width: 100%;
	 border-radius: 5px;
	 margin-top: 25px;
	 cursor: pointer;
	 font-size: 14px;
	 font-weight: 500;
	 font-family: "Jost", sans-serif;
	 transition: 0.3s;
}



.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 55em;
}
.wrapper > .inner {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
}
.card {
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.card > img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 17.5em;
}
.card > .content {
    background: #0a2640;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    text-align: center;
}
.card > .content > h1, .card > .content > h3 {
    margin: 0.35em 0;
}
.card > .content > h1 {
    color: #fff;
    font-size: 1.25rem;
    line-height: 1;
}
.card > .content > h3 {
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 300;
}
.map {
    margin-top: 1em;
}
.map > button {
    all: unset;
    background: #11406c;
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    user-select: none;
    border-radius: 100%;
    height: 1em;
    width: 1em;
}
.map > button.active:after {
    background: #001d38;
    content: "";
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 100%;
    height: 0.5em;
    width: 0.5em;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
 :root {
	 --card-width: 200px;
	 --card-height: 300px;
	 --card-transition-duration: 800ms;
	 --card-transition-easing: ease;
}
 * {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}

 button {
	 border: none;
	 background: none;
	 cursor: pointer;
}
 button:focus {
	 outline: none;
	 border: none;
}
 .capp {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .app__bg {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 z-index: -5;
	 filter: blur(8px);
	 pointer-events: none;
	 user-select: none;
	 overflow: hidden;
}
 .app__bg::before {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background: #000;
	 z-index: 1;
	 opacity: 0.8;
}
 .app__bg__image {
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
	 width: 180%;
	 height: 180%;
	 transition: transform 1000ms ease, opacity 1000ms ease;
	 overflow: hidden;
}
 .app__bg__image img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .app__bg__image.current--image {
	 opacity: 1;
	 --image-translate-offset: 0;
}
 .app__bg__image.previous--image, .app__bg__image.next--image {
	 opacity: 0;
}
 .app__bg__image.previous--image {
	 --image-translate-offset: -25%;
}
 .app__bg__image.next--image {
	 --image-translate-offset: 25%;
}
 .ccardList {
	 position: absolute;
	 width: calc(3 * var(--card-width));
	 height: auto;
}
 .ccardList__btn {
	 --btn-size: 35px;
	 width: var(--btn-size);
	 height: var(--btn-size);
	 position: absolute;
	 top: 50%;
	 transform: translateY(-50%);
	 z-index: 100;
}
 .ccardList__btn.btn--left {
	 left: -5%;
}
 .ccardList__btn.btn--right {
	 right: -5%;
}
 .ccardList__btn .icon {
	 width: 100%;
	 height: 100%;
}
 .ccardList__btn .icon svg {
	 width: 100%;
	 height: 100%;
}
 .ccardList .cards__wrapper {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 perspective: 1000px;
}
 .ccard {
	 --card-translateY-offset: 100vh;
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
	 display: inline-block;
	 width: var(--card-width);
	 height: var(--card-height);
	 transition: transform var(--card-transition-duration) var(--card-transition-easing);
	 user-select: none;
}
 .ccard::before {
	 content: "";
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background: #000;
	 z-index: 1;
	 transition: opacity var(--card-transition-duration) var(--card-transition-easing);
	 opacity: calc(1 - var(--opacity));
}
 .ccard__image {
	 position: relative;
	 width: 100%;
	 height: 100%;
}
 .ccard__image img {
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .ccard.current--card {
	 --current-card-rotation-offset: 0;
	 --card-translateX-offset: 0;
	 --card-rotation-offset: var(--current-card-rotation-offset);
	 --card-scale-offset: 1.2;
	 --opacity: 0.8;
}
 .ccard.previous--card {
	 --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
	 --card-rotation-offset: 25deg;
}
 .ccard.next--card {
	 --card-translateX-offset: calc(var(--card-width) * 1.1);
	 --card-rotation-offset: -25deg;
}
 .ccard.previous--card, .card.next--card {
	 --card-scale-offset: 0.9;
	 --opacity: 0.4;
}
 .infoList {
	 position: absolute;
	 width: calc(3 * var(--card-width));
	 height: var(--card-height);
	 pointer-events: none;
}
 .infoList .info__wrapper {
	 position: relative;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 justify-content: flex-start;
	 align-items: flex-end;
	 perspective: 1000px;
	 transform-style: preserve-3d;
}
 .info {
	 margin-bottom: calc(var(--card-height) / 8);
	 margin-left: calc(var(--card-width) / 1.5);
	 transform: translateZ(2rem);
	 transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
 .info .text {
	 position: relative;
	 font-family: "Montserrat";
	 font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
	 white-space: nowrap;
	 color: #fff;
	 width: fit-content;
}
 .info .name, .info .location {
	 text-transform: uppercase;
}
 .info .location {
	 font-weight: 800;
}
 .info .location {
	 --mg-left: 40px;
	 --text-size-offset: 0.12;
	 font-weight: 600;
	 margin-left: var(--mg-left);
	 margin-bottom: calc(var(--mg-left) / 2);
	 padding-bottom: 0.8rem;
}
 .info .location::before, .info .location::after {
	 content: "";
	 position: absolute;
	 background: #fff;
	 left: 0%;
	 transform: translate(calc(-1 * var(--mg-left)), -50%);
}
 .info .location::before {
	 top: 50%;
	 width: 20px;
	 height: 5px;
}
 .info .location::after {
	 bottom: 0;
	 width: 60px;
	 height: 2px;
}
 .info .description {
	 --text-size-offset: 0.065;
	 font-weight: 500;
}
 .info.current--info {
	 opacity: 1;
	 display: block;
}
 .info.previous--info, .info.next--info {
	 opacity: 0;
	 display: none;
}
 .loading__wrapper {
	 position: fixed;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 background: #000;
	 z-index: 200;
}
 .loading__wrapper .loader--text {
	 color: #fff;
	 font-family: "Montserrat";
	 font-weight: 500;
	 margin-bottom: 1.4rem;
}
 .loading__wrapper .loader {
	 position: relative;
	 width: 200px;
	 height: 2px;
	 background: rgb(255, 255, 255);
}
 .loading__wrapper .loader span {
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background: #f00;
	 transform: scaleX(0);
	 transform-origin: left;
}
 @media only screen and (min-width: 800px) {
	 :root {
		 --card-width: 250px;
		 --card-height: 400px;
	}
}
 .support {
	 position: absolute;
	 right: 10px;
	 bottom: 10px;
	 padding: 10px;
	 display: flex;
}
 .support a {
	 margin: 0 10px;
	 color: #fff;
	 font-size: 1.8rem;
	 backface-visibility: hidden;
	 transition: all 150ms ease;
}
 .support a:hover {
	 transform: scale(1.1);
}

.custom-image {
    max-height: 300px; /* Adjust the height as per your design */
    object-fit: cover; /* Maintain aspect ratio and cover entire container */
  }
 

  .d-block, h2{
	color: #33475c;
	font-weight: 700;
	font-size: 2.5rem;
	display: block;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 20px;
  }
  
  /* ============= Begin Testimonial Flexbox ============ */
  #flex-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	min-height: 400px;
	height: 110vh;
	max-width: 1000px;
	margin: auto;
	background-color: #000000;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
	  0 1px 2px rgba(0, 0, 0, 0.24);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative;
  }
  
  #left-zone {
	height: 50%;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
  }
  
  #left-zone .list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	list-style: none;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	margin: auto;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }
  
  .item input {
	display: none;
  }
  
  label {
	display: block;
	opacity: 0.5;
	height: 50px;
	text-align: center;
	line-height: 50px;
	position: relative;
  }
  
  label:hover {
	opacity: 0.75;
	cursor: pointer;
  }
  
  .content-test {
	position: absolute;
	right: 0;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	height: 50%;
	width: 100%;
	-webkit-transition: 0.5s ease-out;
	-o-transition: 0.5s ease-out;
	transition: 0.5s ease-out;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	pointer-events: none;
  }
  
  .content-test p {
	max-width: 50%;
	text-align: center;
  }
  
  #right-zone {
	width: 100%;
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	height: 50%;
  }
  
  input:checked ~ .content-test {
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: -webkit-transform 1s;
	transition: -webkit-transform 1s;
	-o-transition: transform 1s;
	transition: transform 1s;
	transition: transform 1s, -webkit-transform 1s;
	opacity: 1;
  }
  
  @media (min-width: 480px) {
	#flex-container {
	  -webkit-box-orient: horizontal;
	  -webkit-box-direction: normal;
	  -ms-flex-direction: row;
	  flex-direction: row;
	  min-height: auto;
	  height: 400px;
	  /* position: absolute; */
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	}
  
	#left-zone .list {
	  border-right: 2px solid #cccccc;
	}
  
	.content-test {
	  width: 65%;
	  height: 100%;
	  pointer-events: auto;
	  -webkit-transform: translateY(-100%);
	  -ms-transform: translateY(-100%);
	  transform: translateY(-100%);
	}
  
	#left-zone {
	  width: 35%;
	}
  
	#right-zone {
	  height: 100%;
	  width: 65%;
	}
  }

  .titles{
	color: white!important;
	
  }
  /* If the screen size is 480px or less */
  @media (max-width: 480px) {
	.content_testimonial-1 .picto {
	  padding-top: 100px;
	}
	.content_testimonial-2 .picto {
	  padding-top: 100px;
	}
	.content_testimonial-3 .picto {
	  padding-top: 100px;
	}
	.content_testimonial-4 .picto {
	  padding-top: 100px;
	}
	.item > label {
	  font-size: 1.3rem;
	}
  }
  
  .content_testimonial-1 .picto {
	height: 100px;
	width: 100px;
	background-image: url("https://i.postimg.cc/RFBHkG46/diamond-Pest-Logo-small.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
  }
  
  .content_testimonial-1 h1 {
	color: #d64541;
	text-align: center;
  }
  
  .content_testimonial-2 .picto {
	height: 100px;
	width: 100px;
	background-image: url("https://i.postimg.cc/bsqXXKCV/a-Plus-Handyman-Logo.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
  }
  
  .content_testimonial-2 h1 {
	color: #f5d76e;
  }
  
  .content_testimonial-3 .picto {
	height: 100px;
	width: 100px;
	background-image: url("https://i.postimg.cc/zV7sq04z/mod-Movers-Logo.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
  }
  
  .content_testimonial-3 h1 {
	color: #00b16a;
  }
  
  .content_testimonial-4 .picto {
	height: 100px;
	width: 100px;
	background-image: url("https://i.postimg.cc/4Y3rypTz/ak-Pest-Control-Logo.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
  }
  
  .content_testimonial-4 h1 {
	color: #f27935;
  }
  
  .content-test h1:first-letter {
	text-transform: uppercase;
  }
  
  input:checked ~ label {
	opacity: 1;
	-webkit-animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
	animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }


input:not(:checked) ~ label.label_testimonial-1 {
    color: #fff; 
}


input:not(:checked) ~ label.label_testimonial-2 {
    color: #fff; 
}


input:not(:checked) ~ label.label_testimonial-3 {
    color: #fff; 
}


input:not(:checked) ~ label.label_testimonial-4 {
    color: #fff; 
}
  
  input:checked ~ label.label_testimonial-1 {
	color: #ffffff;
	border-right: solid 4px #ffffff;
  }
  
  input:checked ~ label.label_testimonial-2 {
	color: #ffffff;
	border-right: solid 4px #ffffff;
  }
  
  input:checked ~ label.label_testimonial-3 {
	color: #ffffff;
	border-right: solid 4px #ffffff;
  }
  
  input:checked ~ label.label_testimonial-4 {
	color: #ffffff;
	border-right: solid 4px #ffffff;
  }
  
  label.label_testimonial-1:before {
	content: " ";
	display: block;
	position: absolute;
	width: 50px;
	height: 50px;
	margin-left: 15px;
	background-image: url("https://i.postimg.cc/RFBHkG46/diamond-Pest-Logo-small.jpg");
	background-position: center;
	background-size: 75% 75%;
	background-repeat: no-repeat;
	border-radius: 50%;
  }
  
  label.label_testimonial-2:before {
	content: " ";
	display: block;
	position: absolute;
	width: 50px;
	height: 50px;
	margin-left: 15px;
	background-image: url("https://i.postimg.cc/bsqXXKCV/a-Plus-Handyman-Logo.jpg");
	background-position: center;
	background-size: 75% 75%;
	border-radius: 50%;
	background-repeat: no-repeat;
  }
  
  label.label_testimonial-3:before {
	content: " ";
	display: block;
	position: absolute;
	width: 50px;
	height: 50px;
	margin-left: 15px;
	background-image: url("https://i.postimg.cc/zV7sq04z/mod-Movers-Logo.jpg");
	background-position: center;
	background-size: 75% 75%;
	background-repeat: no-repeat;
	border-radius: 50%;
  }
  
  label.label_testimonial-4:before {
	content: " ";
	display: block;
	position: absolute;
	width: 50px;
	height: 50px;
	margin-left: 15px;
	background-image: url("https://i.postimg.cc/4Y3rypTz/ak-Pest-Control-Logo.jpg");
	background-position: center;
	background-size: 75% 75%;
	background-repeat: no-repeat;
	border-radius: 50%;
  }
  
  label:first-letter {
	text-transform: uppercase;
  }
  
  .label_testimonial-1:hover {
	background-image: -webkit-gradient(
	  linear,
	  left top,
	  right top,
	);
	background-image: -webkit-linear-gradient(left, #ffffff, #d64541a3);
	background-image: -o-linear-gradient(left, #ffffff, #d64541a3);
	background-image: linear-gradient(to right, #ffffff, #d64541a3);
	font-size: 1.2rem;
	-webkit-transition: font-size 0.5s;
	-o-transition: font-size 0.5s;
	transition: font-size 0.5s;
  }
  
  .label_testimonial-2:hover {
	background-image: -webkit-gradient(
	  linear,
	  left top,
	  right top,
	  from(#ffffff),
	  to(#440fd359)
	);
	background-image: -webkit-linear-gradient(left, #ffffff, #f5d76e59);
	background-image: -o-linear-gradient(left, #ffffff, #f5d76e59);
	background-image: linear-gradient(to right, #ffffff, #f5d76e59);
	font-size: 1.2rem;
	-webkit-transition: font-size 0.5s;
	-o-transition: font-size 0.5s;
	transition: font-size 0.5s;
  }
  
  .label_testimonial-3:hover {
	background-image: -webkit-gradient(
	  linear,
	  left top,
	  right top,
	  from(#ffffff),
	  to(#ffffffa3)
	);
	background-image: -webkit-linear-gradient(left, #ffffff, #00b16aa3);
	background-image: -o-linear-gradient(left, #ffffff, #00b16aa3);
	background-image: linear-gradient(to right, #ffffff, #00b16aa3);
	font-size: 1.2rem;
	-webkit-transition: font-size 0.5s;
	-o-transition: font-size 0.5s;
	transition: font-size 0.5s;
  }
  
  .label_testimonial-4:hover {
	background-image: -webkit-gradient(
	  linear,
	  left top,
	  right top,
	  from(#ffffff),
	  to(#f27935a3)
	);
	background-image: -webkit-linear-gradient(left, #ffffff, #f27935a3);
	background-image: -o-linear-gradient(left, #ffffff, #f27935a3);
	background-image: linear-gradient(to right, #ffffff, #f27935a3);
	font-size: 1.2rem;
	-webkit-transition: font-size 0.5s;
	-o-transition: font-size 0.5s;
	transition: font-size 0.5s;
  }
  
  p.testimonialState {
	margin-top: -5px;
	font-size: 0.8rem;
	font-style: italic;
	color: white;
  }
  
  p.testimonialFrom {
	margin-top: 5px;
	font-weight: bold;
	color: #33475c;
  }
  /* ============== End Testimonial Flexbox ============= */
  


@keyframes slide-x {
	0% { transform: translateX(0); }
	100% { transform: translateX(-100%); }
}


@keyframes scroll {
	0% {
		transform: translateX(0);
   }
	100% {
		transform: translateX(calc(-250px * 7));
   }
}
.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 960px;
}
.slider::before, .slider::after {
	background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
}
.slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}
.slider::before {
	left: 0;
	top: 0;
}
.slider .slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 14);
}
.slider .slide {
	height: 100px;
	width: 250px;
}

.section1{
	margin-top: 100px;
}